server.port=8085

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
